# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
source /opt/intel/oneapi/setvars.sh --force >& /dev/null

PATH="./:$PATH"
# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
# VESTA
    PATH="$HOME/VESTA:$PATH"
    alias vesta="VESTA"
# VMD
    PATH="/home/ruweht/VMD:$PATH"
# LAMMPS
    PATH="/usr/local/LAMMPS_GUI:$PATH"
    export LD_LIBRARY_PATH=/opt/intel/oneapi/2025.2/lib/:$LD_LIBRARY_PATH
# Wien2k
    PATH="$HOME/Wien2k:$PATH"
    export SCRATCH=.
    export WIENROOT=$HOME/Wien2k
    export EDITOR=vi
    export LC_NUMERIC=en_US
# ovito 
    PATH="$HOME/OVITO/bin:$PATH"
#
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

## export PS1="\[\e[1m\][\h]$(pwd) > \[\e[0m\]"
export PROMPT_COMMAND='export PS1="\[\e[1m\][\h]$PWD > \[\e[0m\]"'

alias sol194="ssh -Y sol194"
alias sol67="ssh -Y 192.168.198.194"
alias sol24="ssh -Y ruben@192.168.198.174"
##alias sol25="ssh -Y ruben@192.168.198.145"
alias sol25='ssh -X -J ruben@192.168.198.171 ruben@10.0.0.2'
alias sol38="ssh -Y 192.168.198.158"
alias marte='ssh -Y -oKexAlgorithms=+diffie-hellman-group1-sha1 weht@marte'
alias portal='ssh -Y -oKexAlgorithms=+diffie-hellman-group1-sha1 weht@portal'

alias lsrt="ls -lrth"
alias his="history"
alias xg="xmgrace -free"
alias neurus="ssh -Y neurus"
alias gpu="ssh -Y ruben@192.168.198.174"
alias cleme="ssh -Y rweht@ssh.clementinaxxi.org.ar"
alias vpn_cleme="sudo openfortivpn vpn.clementinaxxi.org.ar:10443 -u rweht --trusted-cert 990ac2e45fd8180f5c8697bf55a26af069247460fc18de601779fefa7d0499a3"

alias xcrys="xcrysden --wien_struct"
alias ovito="/home/ruweht/OVITO/bin/ovito"

alias ENE='grep :ENE *.scf'
alias DIS='grep :DIS *.scf'
alias conve='grep conv *.dayfile|grep ENE'
alias convc='grep conv *.dayfile|grep CHA'
alias convf='grep conv *.dayfile|grep FOR'

alias rmlat='\rm *.aux *.log *.dvi *.toc *.out *.idx *.ilg *.ind *.lol *.lot *.lof'

unset rc

ulimit -s unlimited

#------------------------------------------------------------------------
# this is for XCRYSDEN 1.5.60; added by XCRYSDEN installation on
# Wed Mar 16 11:06:42 AM -03 2022
#------------------------------------------------------------------------
XCRYSDEN_TOPDIR=/home/ruweht/XCrySDen
XCRYSDEN_SCRATCH=/home/ruweht/XCrySDen
export XCRYSDEN_TOPDIR XCRYSDEN_SCRATCH
PATH="$XCRYSDEN_TOPDIR:$PATH:$XCRYSDEN_TOPDIR/scripts:$XCRYSDEN_TOPDIR/util"
#------------------------------------------------------------------------
set GPAW_SETUP_PATH=/usr/local/GPAW
export GPAW_SETUP_PATH
#------------------------------------------------------------------------
set OMP_NUM_THREADS=4
export OMP_NUM_THREADS=4
#------------------------------------------------------------------------

##eval "$(micromamba shell hook --shell bash)"
##micromamba activate base

# AWS
alias aws="aws ssm start-session --profile cnea --region us-east-2 --target i-047d275fb20e548fc --document-name AWS-StartInteractiveCommand --parameters 'command=/bin/bash -li'"
